{
   "compilerOptions": {
      "baseUrl": "src",
      "paths": {
         "@services/*": ["services/*"],
         "@pages/*": ["pages/*"],
         "@shop/*": ["pages/shop/*"],
         "@layouts/*": ["layouts/*"],
         "@components/*": ["components/*"],
         "@hooks/*": ["hooks/*"],
         "@common/*": ["common/*"],
         "@styles/*": ["styles/*"]
      }
   }
}
